# required-auth.analyzer

./: .editorconfig  LICENSE  README.md
.github/workflows/: build-publish-nuget.yml
src/RequiredAuthAnalyzer/: RequiredAuthAnalyzer.sln
src/RequiredAuthAnalyzer/RequiredAuthAnalyzer/RequiredAuthAnalyzer/: ControllerRequiredAuthAnalyzer.cs  ControllerRequiredAuthAnalyzerAnalyzer.cs  KnownTypesConstants.cs  MinimalApiRequiredAuthAnalyzer.cs  MinimalApiRequiredAuthAnalyzerAnalyzer.cs  RequiredAuthAnalyzer.csproj  RequiredAuthAnalyzerAnalyzer.cs  Resources.Designer.cs  RoslynExtensions.cs
src/RequiredAuthAnalyzer/RequiredAuthAnalyzer/RequiredAuthAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  RequiredAuthAnalyzer.CodeFixes.csproj  RequiredAuthAnalyzerCodeFixProvider.cs
src/RequiredAuthAnalyzer/RequiredAuthAnalyzer/RequiredAuthAnalyzer.Package/: RequiredAuthAnalyzer.Package.csproj
src/RequiredAuthAnalyzer/RequiredAuthAnalyzer/RequiredAuthAnalyzer.Test/: ControllerRequiredAuthAnalyzerAnalyzerTests.cs  MinimalApiRequiredAuthAnalyzerAnalyzerTests.cs  ModuleInitializer.cs  RequiredAuthAnalyzer.Test.csproj  RequiredAuthAnalyzerUnitTests.cs  WeatherForecastExampleController.cs
src/RequiredAuthAnalyzer/RequiredAuthAnalyzer/RequiredAuthAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/RequiredAuthAnalyzer/RequiredAuthAnalyzer/RequiredAuthAnalyzer.Vsix/: RequiredAuthAnalyzer.Vsix.csproj  source.extension.vsixmanifest
